scene MainFactoryHall

block Floor
    at 0 -0.15 0
    size 16.0 0.30 10.0
    color lightgray

block FrontWall
    at 0 3.50 -4.825
    size 16.0 7.0 0.35
    color white

block BackWall
    at 0 3.50 4.825
    size 16.0 7.0 0.35
    color white

block LeftWall
    at -7.825 3.50 0
    size 0.35 7.0 10.0
    color white

block RightWall
    at 7.825 3.50 0
    size 0.35 7.0 10.0
    color white

block Roof
    at 0 7.175 0
    size 15.30 0.30 9.30
    color lightgray

block CorniceFront
    at 0 7.275 -5.00
    size 16.00 0.55 0.70
    color blue

block CorniceBack
    at 0 7.275 5.00
    size 16.00 0.55 0.70
    color blue

block CorniceLeft
    at -8.00 7.275 0
    size 0.70 0.55 10.70
    color blue

block CorniceRight
    at 8.00 7.275 0
    size 0.70 0.55 10.70
    color blue
