scene MainFactoryHall

block Floor
    at 0 -0.15 0
    size 18.0 0.30 18.0
    color lightgray

block FrontWallLeft
    at -7.50 9.00 -8.825
    size 3.0 18.0 0.35
    color white

block FrontWallRight
    at 7.50 9.00 -8.825
    size 3.0 18.0 0.35
    color white

block FrontWallTop
    at 0 15.50 -8.825
    size 12.0 5.0 0.35
    color white

block DoorFrameLeft
    at -5.825 6.50 -8.825
    size 0.70 13.0 1.05
    color darkgray

block DoorFrameRight
    at 5.825 6.50 -8.825
    size 0.70 13.0 1.05
    color darkgray

block DoorFrameTop
    at 0 12.825 -8.825
    size 12.35 0.70 1.05
    color darkgray

block GarageDoor
    at 0 11.70 -8.70
    size 11.30 2.60 0.20
    color steelgray

block BackWall
    at 0 9.00 8.825
    size 18.0 18.0 0.35
    color white

block LeftWallFront
    at -8.825 9.00 -7.50
    size 0.35 18.0 3.0
    color white

block LeftWallBack
    at -8.825 9.00 7.50
    size 0.35 18.0 3.0
    color white

block LeftWallTop
    at -8.825 14.60 0
    size 0.35 6.80 12.0
    color white

block RightWallFront
    at 8.825 9.00 -7.50
    size 0.35 18.0 3.0
    color white

block RightWallBack
    at 8.825 9.00 7.50
    size 0.35 18.0 3.0
    color white

block RightWallTop
    at 8.825 14.60 0
    size 0.35 6.80 12.0
    color white

block Roof
    at 0 17.75 0
    size 17.30 0.30 17.30
    color lightgray

block CorniceFront
    at 0 19.00 -9.00
    size 18.00 2.00 1.20
    color blue

block CorniceBack
    at 0 19.00 9.00
    size 18.00 2.00 1.20
    color blue

block CorniceLeft
    at -9.00 19.00 0
    size 1.20 2.00 19.20
    color blue

block CorniceRight
    at 9.00 19.00 0
    size 1.20 2.00 19.20
    color blue


# ==========================================================
# LEFT ANNEX
# ==========================================================

block LeftAnnexFloor
    at -15.00 -0.15 0
    size 12.00 0.30 12.00
    color lightgray

block LeftAnnexFront
    at -14.825 6.00 -5.825
    size 12.35 12.00 0.35
    color white

block LeftAnnexBack
    at -14.825 6.00 5.825
    size 12.35 12.00 0.35
    color white

block LeftAnnexLeft
    at -20.825 6.00 0
    size 0.35 12.00 12.00
    color white

block LeftAnnexRoof
    at -15.00 11.75 0
    size 11.30 0.30 11.30
    color lightgray

block LeftAnnexCorniceFront
    at -15.00 13.00 -6.00
    size 12.00 2.00 1.20
    color blue

block LeftAnnexCorniceBack
    at -15.00 13.00 6.00
    size 12.00 2.00 1.20
    color blue

block LeftAnnexCorniceLeft
    at -21.00 13.00 0
    size 1.20 2.00 13.20
    color blue

# ==========================================================
# RIGHT ANNEX
# ==========================================================

block RightAnnexFloor
    at 15.00 -0.15 0
    size 12.00 0.30 12.00
    color lightgray

block RightAnnexFrontLeft
    at 9.7375 6.00 -5.825
    size 2.175 12.00 0.35
    color white

block RightAnnexFrontRight
    at 19.9125 6.00 -5.825
    size 2.175 12.00 0.35
    color white

block RightAnnexFrontTop
    at 14.825 10.50 -5.825
    size 8.00 3.00 0.35
    color white

block RightAnnexDoorFrameLeft
    at 11.00 4.50 -5.825
    size 0.70 9.00 1.05
    color darkgray

block RightAnnexDoorFrameRight
    at 18.65 4.50 -5.825
    size 0.70 9.00 1.05
    color darkgray

block RightAnnexDoorFrameTop
    at 14.825 8.825 -5.825
    size 8.35 0.70 1.05
    color darkgray

block RightAnnexGarageDoor
    at 14.825 4.50 -5.70
    size 7.30 9.00 0.20
    color steelgray

block RightAnnexBack
    at 14.825 6.00 5.825
    size 12.35 12.00 0.35
    color white

block RightAnnexRight
    at 20.825 6.00 0
    size 0.35 12.00 12.00
    color white

block RightAnnexRoof
    at 15.00 11.75 0
    size 11.30 0.30 11.30
    color lightgray

block RightAnnexCorniceFront
    at 15.00 13.00 -6.00
    size 12.00 2.00 1.20
    color blue

block RightAnnexCorniceBack
    at 15.00 13.00 6.00
    size 12.00 2.00 1.20
    color blue

block RightAnnexCorniceRight
    at 21.00 13.00 0
    size 1.20 2.00 13.20
    color blue
