scene MainFactoryHall

block Floor
    at 0 -0.15 0
    size 18.0 0.30 18.0
    color lightgray

block FrontWallLeft
    at -7.50 9.00 -8.825
    size 3.0 18.0 0.35
    color white

block FrontWallRight
    at 7.50 9.00 -8.825
    size 3.0 18.0 0.35
    color white

block FrontWallTop
    at 0 15.50 -8.825
    size 12.0 5.0 0.35
    color white

block DoorFrameLeft
    at -5.825 6.50 -8.825
    size 0.70 13.0 1.05
    color darkgray

block DoorFrameRight
    at 5.825 6.50 -8.825
    size 0.70 13.0 1.05
    color darkgray

block DoorFrameTop
    at 0 12.825 -8.825
    size 12.35 0.70 1.05
    color darkgray

block GarageDoor
    at 0 11.70 -8.70
    size 11.30 2.60 0.20
    color steelgray

block BackWall
    at 0 9.00 8.825
    size 18.0 18.0 0.35
    color white

block LeftWallFront
    at -8.825 9.00 -7.50
    size 0.35 18.0 3.0
    color white

block LeftWallBack
    at -8.825 9.00 7.50
    size 0.35 18.0 3.0
    color white

block LeftWallTop
    at -8.825 14.60 0
    size 0.35 6.80 12.0
    color white

block RightWallFront
    at 8.825 9.00 -7.50
    size 0.35 18.0 3.0
    color white

block RightWallBack
    at 8.825 9.00 7.50
    size 0.35 18.0 3.0
    color white

block RightWallTop
    at 8.825 14.60 0
    size 0.35 6.80 12.0
    color white

block Roof
    at 0 17.75 0
    size 17.30 0.30 17.30
    color lightgray

block CorniceFront
    at 0 19.00 -9.00
    size 18.00 2.00 1.20
    color blue

block CorniceBack
    at 0 19.00 9.00
    size 18.00 2.00 1.20
    color blue

block CorniceLeft
    at -9.00 19.00 0
    size 1.20 2.00 19.20
    color blue

block CorniceRight
    at 9.00 19.00 0
    size 1.20 2.00 19.20
    color blue


# ==========================================================
# LEFT ANNEX
# ==========================================================

block LeftAnnexFloor
    at -15.00 -0.15 0
    size 12.00 0.30 12.00
    color lightgray

block LeftAnnexFront
    at -14.825 6.00 -5.825
    size 12.35 12.00 0.35
    color white

block LeftAnnexBack
    at -14.825 6.00 5.825
    size 12.35 12.00 0.35
    color white

block LeftAnnexLeftBottom
    at -20.825 1.50 0
    size 0.35 3.00 12.00
    color white

block LeftAnnexLeftTop
    at -20.825 10.50 0
    size 0.35 3.00 12.00
    color white

block LeftAnnexLeftLeft
    at -20.825 6.00 -5.25
    size 0.35 6.00 1.50
    color white

block LeftAnnexWindow1FrameLeft
    at -20.825 6.00 -4.325
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexWindow1FrameRight
    at -20.825 6.00 -0.675
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexWindow1FrameTop
    at -20.825 8.825 -2.50
    size 0.35 0.35 4.00
    color darkgray

block LeftAnnexWindow1FrameBottom
    at -20.825 3.175 -2.50
    size 0.35 0.35 4.00
    color darkgray

block LeftAnnexWindow1Glass
    at -20.825 6.00 -2.50
    size 0.12 5.30 3.30
    color #b7ddff
    transparency 0.45

block LeftAnnexLeftMiddle
    at -20.825 6.00 0
    size 0.35 6.00 1.00
    color white

block LeftAnnexWindow2FrameLeft
    at -20.825 6.00 0.675
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexWindow2FrameRight
    at -20.825 6.00 4.325
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexWindow2FrameTop
    at -20.825 8.825 2.50
    size 0.35 0.35 4.00
    color darkgray

block LeftAnnexWindow2FrameBottom
    at -20.825 3.175 2.50
    size 0.35 0.35 4.00
    color darkgray

block LeftAnnexWindow2Glass
    at -20.825 6.00 2.50
    size 0.12 5.30 3.30
    color #b7ddff
    transparency 0.45

block LeftAnnexLeftRight
    at -20.825 6.00 5.25
    size 0.35 6.00 1.50
    color white

block LeftAnnexRoof
    at -15.00 11.75 0
    size 11.30 0.30 11.30
    color lightgray

block LeftAnnexCorniceFront
    at -15.00 13.00 -6.00
    size 12.00 2.00 1.20
    color blue

block LeftAnnexCorniceBack
    at -15.00 13.00 6.00
    size 12.00 2.00 1.20
    color blue

block LeftAnnexCorniceLeft
    at -21.00 13.00 0
    size 1.20 2.00 13.20
    color blue

# ==========================================================
# RIGHT ANNEX
# ==========================================================

block RightAnnexFloor
    at 15.00 -0.15 0
    size 12.00 0.30 12.00
    color lightgray

block RightAnnexFrontLeft
    at 9.7375 6.00 -5.825
    size 2.175 12.00 0.35
    color white

block RightAnnexFrontRight
    at 19.9125 6.00 -5.825
    size 2.175 12.00 0.35
    color white

block RightAnnexFrontTop
    at 14.825 10.50 -5.825
    size 8.00 3.00 0.35
    color white

block RightAnnexDoorFrameLeft
    at 11.00 4.50 -5.825
    size 0.70 9.00 1.05
    color darkgray

block RightAnnexDoorFrameRight
    at 18.65 4.50 -5.825
    size 0.70 9.00 1.05
    color darkgray

block RightAnnexDoorFrameTop
    at 14.825 8.825 -5.825
    size 8.35 0.70 1.05
    color darkgray

block RightAnnexGarageDoor
    at 14.825 4.50 -5.70
    size 7.30 9.00 0.20
    color steelgray

block RightAnnexBack
    at 14.825 6.00 5.825
    size 12.35 12.00 0.35
    color white

block RightAnnexRightBottom
    at 20.825 1.50 0
    size 0.35 3.00 12.00
    color white

block RightAnnexRightTop
    at 20.825 10.50 0
    size 0.35 3.00 12.00
    color white

block RightAnnexRightLeft
    at 20.825 6.00 -5.25
    size 0.35 6.00 1.50
    color white

block RightAnnexWindow1FrameLeft
    at 20.825 6.00 -4.325
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexWindow1FrameRight
    at 20.825 6.00 -0.675
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexWindow1FrameTop
    at 20.825 8.825 -2.50
    size 0.35 0.35 4.00
    color darkgray

block RightAnnexWindow1FrameBottom
    at 20.825 3.175 -2.50
    size 0.35 0.35 4.00
    color darkgray

block RightAnnexWindow1Glass
    at 20.825 6.00 -2.50
    size 0.12 5.30 3.30
    color #b7ddff
    transparency 0.45

block RightAnnexRightMiddle
    at 20.825 6.00 0
    size 0.35 6.00 1.00
    color white

block RightAnnexWindow2FrameLeft
    at 20.825 6.00 0.675
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexWindow2FrameRight
    at 20.825 6.00 4.325
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexWindow2FrameTop
    at 20.825 8.825 2.50
    size 0.35 0.35 4.00
    color darkgray

block RightAnnexWindow2FrameBottom
    at 20.825 3.175 2.50
    size 0.35 0.35 4.00
    color darkgray

block RightAnnexWindow2Glass
    at 20.825 6.00 2.50
    size 0.12 5.30 3.30
    color #b7ddff
    transparency 0.45

block RightAnnexRightRight
    at 20.825 6.00 5.25
    size 0.35 6.00 1.50
    color white

block RightAnnexRoof
    at 15.00 11.75 0
    size 11.30 0.30 11.30
    color lightgray

block RightAnnexCorniceFront
    at 15.00 13.00 -6.00
    size 12.00 2.00 1.20
    color blue

block RightAnnexCorniceBack
    at 15.00 13.00 6.00
    size 12.00 2.00 1.20
    color blue

block RightAnnexCorniceRight
    at 21.00 13.00 0
    size 1.20 2.00 13.20
    color blue
