scene MainFactoryHall

component StorageTank
    param radius 1.60
    param bottomRadius 1.80
    param bodyHeight 7.00
    param bottomHeight 1.00
    param topHeight 1.00
    param roofHeight 0.50
    param roofTopRadius 0.15
    param roofSegments 8

    cylinder Bottom
        at 0 (bottomHeight / 2) 0
        radius bottomRadius
        height bottomHeight
        color darkgray

    cylinder Body
        at 0 (bottomHeight + bodyHeight / 2) 0
        radius radius
        height bodyHeight
        color white

    cylinder Top
        at 0 (bottomHeight + bodyHeight + topHeight / 2) 0
        radius bottomRadius
        height topHeight
        color gray

    frustum Cap
        at 0 (bottomHeight + bodyHeight + topHeight + roofHeight / 2) 0
        radius_bottom 0.35
        radius_top roofTopRadius
        height roofHeight
        segments roofSegments
        color gray

component WindowFrame
    param frameWidth 4.00
    param frameHeight 6.00
    param frameThickness 0.35
    param frameDepth 0.35

    block FrameLeft
        at (-frameWidth / 2 + frameThickness / 2) 0 0
        size frameThickness frameHeight frameDepth
        color darkgray

    block FrameRight
        at (frameWidth / 2 - frameThickness / 2) 0 0
        size frameThickness frameHeight frameDepth
        color darkgray

    block FrameTop
        at 0 (frameHeight / 2 - frameThickness / 2) 0
        size frameWidth frameThickness frameDepth
        color darkgray

    block FrameBottom
        at 0 (-frameHeight / 2 + frameThickness / 2) 0
        size frameWidth frameThickness frameDepth
        color darkgray

component Window
    param windowWidth 4.00
    param windowHeight 6.00
    param windowFrameThickness 0.35
    param windowFrameDepth 0.35
    param windowGlassDepth 0.12

    instance Frame WindowFrame
        at 0 0 0
        set frameWidth windowWidth
        set frameHeight windowHeight
        set frameThickness windowFrameThickness
        set frameDepth windowFrameDepth

    block Glass
        at 0 0 0
        size (windowWidth - 2 * windowFrameThickness) (windowHeight - 2 * windowFrameThickness) windowGlassDepth
        color #b7ddff
        transparency 0.45

block Floor
    at 0 -0.15 0
    size 18.0 0.30 18.0
    color lightgray

block MainPlinthFrontLeft
    at -7.55 0.60 -9.00
    size 3.10 1.20 0.20
    color darkgray

block MainPlinthFrontRight
    at 7.55 0.60 -9.00
    size 3.10 1.20 0.20
    color darkgray

block MainPlinthBack
    at 0 0.60 9.00
    size 18.20 1.20 0.20
    color darkgray

block MainPlinthLeftFront
    at -9.00 0.60 -7.55
    size 0.20 1.20 3.10
    color darkgray

block MainPlinthLeftBack
    at -9.00 0.60 7.55
    size 0.20 1.20 3.10
    color darkgray

block MainPlinthRightFront
    at 9.00 0.60 -7.55
    size 0.20 1.20 3.10
    color darkgray

block MainPlinthRightBack
    at 9.00 0.60 7.55
    size 0.20 1.20 3.10
    color darkgray

block FrontWallLeft
    at -7.50 9.00 -8.825
    size 3.0 18.0 0.35
    color white

block FrontWallRight
    at 7.50 9.00 -8.825
    size 3.0 18.0 0.35
    color white

block FrontWallTop
    at 0 15.50 -8.825
    size 12.0 5.0 0.35
    color white

block DoorFrameLeft
    at -5.825 6.50 -8.825
    size 0.70 13.0 1.05
    color darkgray

block DoorFrameRight
    at 5.825 6.50 -8.825
    size 0.70 13.0 1.05
    color darkgray

block DoorFrameTop
    at 0 12.825 -8.825
    size 12.35 0.70 1.05
    color darkgray

block GarageDoor
    at 0 11.70 -8.70
    size 11.30 2.60 0.20
    color steelgray

block BackWallBottom
    at 0 1.50 8.825
    size 18.0 3.0 0.35
    color white

block BackWallTop
    at 0 13.50 8.825
    size 18.0 9.0 0.35
    color white

block BackWallLeft
    at -6.75 6.00 8.825
    size 4.5 6.0 0.35
    color white

instance BackWindow1 Window
    at -2.50 6.00 8.825

block BackWallMiddle
    at 0 6.00 8.825
    size 1.0 6.0 0.35
    color white

instance BackWindow2 Window
    at 2.50 6.00 8.825

block BackWallRight
    at 6.75 6.00 8.825
    size 4.5 6.0 0.35
    color white

block LeftWallFront
    at -8.825 9.00 -7.50
    size 0.35 18.0 3.0
    color white

block LeftWallBack
    at -8.825 9.00 7.50
    size 0.35 18.0 3.0
    color white

block LeftWallTop
    at -8.825 14.60 0
    size 0.35 6.80 12.0
    color white

block RightWallFront
    at 8.825 9.00 -7.50
    size 0.35 18.0 3.0
    color white

block RightWallBack
    at 8.825 9.00 7.50
    size 0.35 18.0 3.0
    color white

block RightWallTop
    at 8.825 14.60 0
    size 0.35 6.80 12.0
    color white

block Roof
    at 0 17.75 0
    size 17.30 0.30 17.30
    color lightgray

block CorniceFront
    at 0 19.00 -9.00
    size 18.00 2.00 1.20
    color blue

block CorniceBack
    at 0 19.00 9.00
    size 18.00 2.00 1.20
    color blue

block CorniceLeft
    at -9.00 19.00 0
    size 1.20 2.00 19.20
    color blue

block CorniceRight
    at 9.00 19.00 0
    size 1.20 2.00 19.20
    color blue


# ==========================================================
# LEFT ANNEX
# ==========================================================

block LeftAnnexFloor
    at -15.00 -0.15 0
    size 12.00 0.30 12.00
    color lightgray

block LeftAnnexPlinthFront
    at -15.05 0.60 -6.00
    size 12.10 1.20 0.20
    color darkgray

block LeftAnnexPlinthBack
    at -15.05 0.60 6.00
    size 12.10 1.20 0.20
    color darkgray

block LeftAnnexPlinthLeft
    at -21.00 0.60 0
    size 0.20 1.20 12.10
    color darkgray

block LeftAnnexFrontBottom
    at -14.825 1.50 -5.825
    size 12.35 3.00 0.35
    color white

block LeftAnnexFrontTop
    at -14.825 10.50 -5.825
    size 12.35 3.00 0.35
    color white

block LeftAnnexFrontLeft
    at -20.08125 6.00 -5.825
    size 1.8375 6.00 0.35
    color white

instance LeftAnnexFrontWindow1 Window
    at -17.1625 6.00 -5.825

block LeftAnnexFrontMiddle
    at -14.825 6.00 -5.825
    size 0.675 6.00 0.35
    color white

instance LeftAnnexFrontWindow2 Window
    at -12.4875 6.00 -5.825

block LeftAnnexFrontRight
    at -9.56875 6.00 -5.825
    size 1.8375 6.00 0.35
    color white

block LeftAnnexBackBottom
    at -14.825 1.50 5.825
    size 12.35 3.00 0.35
    color white

block LeftAnnexBackTop
    at -14.825 10.50 5.825
    size 12.35 3.00 0.35
    color white

block LeftAnnexBackLeft
    at -20.08125 6.00 5.825
    size 1.8375 6.00 0.35
    color white

instance LeftAnnexBackWindow1 Window
    at -17.1625 6.00 5.825

block LeftAnnexBackMiddle
    at -14.825 6.00 5.825
    size 0.675 6.00 0.35
    color white

instance LeftAnnexBackWindow2 Window
    at -12.4875 6.00 5.825

block LeftAnnexBackRight
    at -9.56875 6.00 5.825
    size 1.8375 6.00 0.35
    color white

block LeftAnnexLeftBottom
    at -20.825 1.50 0
    size 0.35 3.00 12.00
    color white

block LeftAnnexLeftTop
    at -20.825 10.50 0
    size 0.35 3.00 12.00
    color white

block LeftAnnexLeftLeft
    at -20.825 6.00 -5.25
    size 0.35 6.00 1.50
    color white

instance LeftAnnexWindow1 Window
    at -20.825 6.00 -2.50
    rotate 0 90 0

block LeftAnnexLeftMiddle
    at -20.825 6.00 0
    size 0.35 6.00 1.00
    color white

instance LeftAnnexWindow2 Window
    at -20.825 6.00 2.50
    rotate 0 90 0

block LeftAnnexLeftRight
    at -20.825 6.00 5.25
    size 0.35 6.00 1.50
    color white

block LeftAnnexRoof
    at -15.00 11.75 0
    size 11.30 0.30 11.30
    color lightgray

block LeftAnnexCorniceFront
    at -15.00 13.00 -6.00
    size 12.00 2.00 1.20
    color blue

block LeftAnnexCorniceBack
    at -15.00 13.00 6.00
    size 12.00 2.00 1.20
    color blue

block LeftAnnexCorniceLeft
    at -21.00 13.00 0
    size 1.20 2.00 13.20
    color blue

# ==========================================================
# RIGHT ANNEX
# ==========================================================

block RightAnnexFloor
    at 15.00 -0.15 0
    size 12.00 0.30 12.00
    color lightgray

block RightAnnexPlinthFrontLeft
    at 9.9125 0.60 -6.00
    size 1.825 1.20 0.20
    color darkgray

block RightAnnexPlinthFrontRight
    at 19.7875 0.60 -6.00
    size 2.625 1.20 0.20
    color darkgray

block RightAnnexPlinthBack
    at 15.05 0.60 6.00
    size 12.10 1.20 0.20
    color darkgray

block RightAnnexPlinthRight
    at 21.00 0.60 0
    size 0.20 1.20 12.10
    color darkgray

block RightAnnexFrontLeft
    at 9.7375 6.00 -5.825
    size 2.175 12.00 0.35
    color white

block RightAnnexFrontRight
    at 19.9125 6.00 -5.825
    size 2.175 12.00 0.35
    color white

block RightAnnexFrontTop
    at 14.825 10.50 -5.825
    size 8.00 3.00 0.35
    color white

block RightAnnexDoorFrameLeft
    at 11.00 4.50 -5.825
    size 0.70 9.00 1.05
    color darkgray

block RightAnnexDoorFrameRight
    at 18.65 4.50 -5.825
    size 0.70 9.00 1.05
    color darkgray

block RightAnnexDoorFrameTop
    at 14.825 8.825 -5.825
    size 8.35 0.70 1.05
    color darkgray

block RightAnnexGarageDoor
    at 14.825 4.50 -5.70
    size 7.30 9.00 0.20
    color steelgray

block RightAnnexBackBottom
    at 14.825 1.50 5.825
    size 12.35 3.00 0.35
    color white

block RightAnnexBackTop
    at 14.825 10.50 5.825
    size 12.35 3.00 0.35
    color white

block RightAnnexBackLeft
    at 9.56875 6.00 5.825
    size 1.8375 6.00 0.35
    color white

instance RightAnnexBackWindow1 Window
    at 12.4875 6.00 5.825

block RightAnnexBackMiddle
    at 14.825 6.00 5.825
    size 0.675 6.00 0.35
    color white

instance RightAnnexBackWindow2 Window
    at 17.1625 6.00 5.825

block RightAnnexBackRight
    at 20.08125 6.00 5.825
    size 1.8375 6.00 0.35
    color white

block RightAnnexRightBottom
    at 20.825 1.50 0
    size 0.35 3.00 12.00
    color white

block RightAnnexRightTop
    at 20.825 10.50 0
    size 0.35 3.00 12.00
    color white

block RightAnnexRightLeft
    at 20.825 6.00 -5.25
    size 0.35 6.00 1.50
    color white

instance RightAnnexWindow1 Window
    at 20.825 6.00 -2.50
    rotate 0 90 0

block RightAnnexRightMiddle
    at 20.825 6.00 0
    size 0.35 6.00 1.00
    color white

instance RightAnnexWindow2 Window
    at 20.825 6.00 2.50
    rotate 0 90 0

block RightAnnexRightRight
    at 20.825 6.00 5.25
    size 0.35 6.00 1.50
    color white

block RightAnnexRoof
    at 15.00 11.75 0
    size 11.30 0.30 11.30
    color lightgray

block RightAnnexCorniceFront
    at 15.00 13.00 -6.00
    size 12.00 2.00 1.20
    color blue

block RightAnnexCorniceBack
    at 15.00 13.00 6.00
    size 12.00 2.00 1.20
    color blue

block RightAnnexCorniceRight
    at 21.00 13.00 0
    size 1.20 2.00 13.20
    color blue

# ==========================================================
# CHIMNEY
# ==========================================================

cylinder ChimneyBase
    at 11.75 13.90 0
    radius 1.90
    height 4.00
    color #e4e4e4

cylinder ChimneyBodyLower
    at 11.75 18.50 0
    radius 1.60
    height 5.20
    color white

cylinder ChimneyBodyBand
    at 11.75 21.40 0
    radius 1.35
    height 0.60
    color #d8d8d8

cylinder ChimneyBodyUpper
    at 11.75 24.30 0
    radius 1.60
    height 5.20
    color white

ring ChimneyTop
    at 11.75 28.30 0
    radius_inner 1.60
    radius_outer 1.95
    height 3.00
    segments 32
    color blue

# ==========================================================
# LEFT STORAGE TANK
# ==========================================================

instance Tank1 StorageTank
    at -16 0 -10

# ==========================================================
# RIGHT STORAGE TANK
# ==========================================================

instance Tank2 StorageTank
    at -12 0 -10
