scene MainFactoryHall

block Floor
    at 0 -0.15 0
    size 18.0 0.30 18.0
    color lightgray

block MainPlinthFrontLeft
    at -7.55 0.60 -9.00
    size 3.10 1.20 0.20
    color darkgray

block MainPlinthFrontRight
    at 7.55 0.60 -9.00
    size 3.10 1.20 0.20
    color darkgray

block MainPlinthBack
    at 0 0.60 9.00
    size 18.20 1.20 0.20
    color darkgray

block MainPlinthLeftFront
    at -9.00 0.60 -7.55
    size 0.20 1.20 3.10
    color darkgray

block MainPlinthLeftBack
    at -9.00 0.60 7.55
    size 0.20 1.20 3.10
    color darkgray

block MainPlinthRightFront
    at 9.00 0.60 -7.55
    size 0.20 1.20 3.10
    color darkgray

block MainPlinthRightBack
    at 9.00 0.60 7.55
    size 0.20 1.20 3.10
    color darkgray

block FrontWallLeft
    at -7.50 9.00 -8.825
    size 3.0 18.0 0.35
    color white

block FrontWallRight
    at 7.50 9.00 -8.825
    size 3.0 18.0 0.35
    color white

block FrontWallTop
    at 0 15.50 -8.825
    size 12.0 5.0 0.35
    color white

block DoorFrameLeft
    at -5.825 6.50 -8.825
    size 0.70 13.0 1.05
    color darkgray

block DoorFrameRight
    at 5.825 6.50 -8.825
    size 0.70 13.0 1.05
    color darkgray

block DoorFrameTop
    at 0 12.825 -8.825
    size 12.35 0.70 1.05
    color darkgray

block GarageDoor
    at 0 11.70 -8.70
    size 11.30 2.60 0.20
    color steelgray

block BackWallBottom
    at 0 1.50 8.825
    size 18.0 3.0 0.35
    color white

block BackWallTop
    at 0 13.50 8.825
    size 18.0 9.0 0.35
    color white

block BackWallLeft
    at -6.75 6.00 8.825
    size 4.5 6.0 0.35
    color white

block BackWindow1FrameLeft
    at -4.325 6.00 8.825
    size 0.35 6.00 0.35
    color darkgray

block BackWindow1FrameRight
    at -0.675 6.00 8.825
    size 0.35 6.00 0.35
    color darkgray

block BackWindow1FrameTop
    at -2.50 8.825 8.825
    size 4.00 0.35 0.35
    color darkgray

block BackWindow1FrameBottom
    at -2.50 3.175 8.825
    size 4.00 0.35 0.35
    color darkgray

block BackWindow1Glass
    at -2.50 6.00 8.825
    size 3.30 5.30 0.12
    color #b7ddff
    transparency 0.45

block BackWallMiddle
    at 0 6.00 8.825
    size 1.0 6.0 0.35
    color white

block BackWindow2FrameLeft
    at 0.675 6.00 8.825
    size 0.35 6.00 0.35
    color darkgray

block BackWindow2FrameRight
    at 4.325 6.00 8.825
    size 0.35 6.00 0.35
    color darkgray

block BackWindow2FrameTop
    at 2.50 8.825 8.825
    size 4.00 0.35 0.35
    color darkgray

block BackWindow2FrameBottom
    at 2.50 3.175 8.825
    size 4.00 0.35 0.35
    color darkgray

block BackWindow2Glass
    at 2.50 6.00 8.825
    size 3.30 5.30 0.12
    color #b7ddff
    transparency 0.45

block BackWallRight
    at 6.75 6.00 8.825
    size 4.5 6.0 0.35
    color white

block LeftWallFront
    at -8.825 9.00 -7.50
    size 0.35 18.0 3.0
    color white

block LeftWallBack
    at -8.825 9.00 7.50
    size 0.35 18.0 3.0
    color white

block LeftWallTop
    at -8.825 14.60 0
    size 0.35 6.80 12.0
    color white

block RightWallFront
    at 8.825 9.00 -7.50
    size 0.35 18.0 3.0
    color white

block RightWallBack
    at 8.825 9.00 7.50
    size 0.35 18.0 3.0
    color white

block RightWallTop
    at 8.825 14.60 0
    size 0.35 6.80 12.0
    color white

block Roof
    at 0 17.75 0
    size 17.30 0.30 17.30
    color lightgray

block CorniceFront
    at 0 19.00 -9.00
    size 18.00 2.00 1.20
    color blue

block CorniceBack
    at 0 19.00 9.00
    size 18.00 2.00 1.20
    color blue

block CorniceLeft
    at -9.00 19.00 0
    size 1.20 2.00 19.20
    color blue

block CorniceRight
    at 9.00 19.00 0
    size 1.20 2.00 19.20
    color blue


# ==========================================================
# LEFT ANNEX
# ==========================================================

block LeftAnnexFloor
    at -15.00 -0.15 0
    size 12.00 0.30 12.00
    color lightgray

block LeftAnnexPlinthFront
    at -15.05 0.60 -6.00
    size 12.10 1.20 0.20
    color darkgray

block LeftAnnexPlinthBack
    at -15.05 0.60 6.00
    size 12.10 1.20 0.20
    color darkgray

block LeftAnnexPlinthLeft
    at -21.00 0.60 0
    size 0.20 1.20 12.10
    color darkgray

block LeftAnnexFrontBottom
    at -14.825 1.50 -5.825
    size 12.35 3.00 0.35
    color white

block LeftAnnexFrontTop
    at -14.825 10.50 -5.825
    size 12.35 3.00 0.35
    color white

block LeftAnnexFrontLeft
    at -20.08125 6.00 -5.825
    size 1.8375 6.00 0.35
    color white

block LeftAnnexFrontWindow1FrameLeft
    at -18.9875 6.00 -5.825
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexFrontWindow1FrameRight
    at -15.3375 6.00 -5.825
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexFrontWindow1FrameTop
    at -17.1625 8.825 -5.825
    size 4.00 0.35 0.35
    color darkgray

block LeftAnnexFrontWindow1FrameBottom
    at -17.1625 3.175 -5.825
    size 4.00 0.35 0.35
    color darkgray

block LeftAnnexFrontWindow1Glass
    at -17.1625 6.00 -5.825
    size 3.30 5.30 0.12
    color #b7ddff
    transparency 0.45

block LeftAnnexFrontMiddle
    at -14.825 6.00 -5.825
    size 0.675 6.00 0.35
    color white

block LeftAnnexFrontWindow2FrameLeft
    at -14.3125 6.00 -5.825
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexFrontWindow2FrameRight
    at -10.6625 6.00 -5.825
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexFrontWindow2FrameTop
    at -12.4875 8.825 -5.825
    size 4.00 0.35 0.35
    color darkgray

block LeftAnnexFrontWindow2FrameBottom
    at -12.4875 3.175 -5.825
    size 4.00 0.35 0.35
    color darkgray

block LeftAnnexFrontWindow2Glass
    at -12.4875 6.00 -5.825
    size 3.30 5.30 0.12
    color #b7ddff
    transparency 0.45

block LeftAnnexFrontRight
    at -9.56875 6.00 -5.825
    size 1.8375 6.00 0.35
    color white

block LeftAnnexBackBottom
    at -14.825 1.50 5.825
    size 12.35 3.00 0.35
    color white

block LeftAnnexBackTop
    at -14.825 10.50 5.825
    size 12.35 3.00 0.35
    color white

block LeftAnnexBackLeft
    at -20.08125 6.00 5.825
    size 1.8375 6.00 0.35
    color white

block LeftAnnexBackWindow1FrameLeft
    at -18.9875 6.00 5.825
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexBackWindow1FrameRight
    at -15.3375 6.00 5.825
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexBackWindow1FrameTop
    at -17.1625 8.825 5.825
    size 4.00 0.35 0.35
    color darkgray

block LeftAnnexBackWindow1FrameBottom
    at -17.1625 3.175 5.825
    size 4.00 0.35 0.35
    color darkgray

block LeftAnnexBackWindow1Glass
    at -17.1625 6.00 5.825
    size 3.30 5.30 0.12
    color #b7ddff
    transparency 0.45

block LeftAnnexBackMiddle
    at -14.825 6.00 5.825
    size 0.675 6.00 0.35
    color white

block LeftAnnexBackWindow2FrameLeft
    at -14.3125 6.00 5.825
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexBackWindow2FrameRight
    at -10.6625 6.00 5.825
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexBackWindow2FrameTop
    at -12.4875 8.825 5.825
    size 4.00 0.35 0.35
    color darkgray

block LeftAnnexBackWindow2FrameBottom
    at -12.4875 3.175 5.825
    size 4.00 0.35 0.35
    color darkgray

block LeftAnnexBackWindow2Glass
    at -12.4875 6.00 5.825
    size 3.30 5.30 0.12
    color #b7ddff
    transparency 0.45

block LeftAnnexBackRight
    at -9.56875 6.00 5.825
    size 1.8375 6.00 0.35
    color white

block LeftAnnexLeftBottom
    at -20.825 1.50 0
    size 0.35 3.00 12.00
    color white

block LeftAnnexLeftTop
    at -20.825 10.50 0
    size 0.35 3.00 12.00
    color white

block LeftAnnexLeftLeft
    at -20.825 6.00 -5.25
    size 0.35 6.00 1.50
    color white

block LeftAnnexWindow1FrameLeft
    at -20.825 6.00 -4.325
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexWindow1FrameRight
    at -20.825 6.00 -0.675
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexWindow1FrameTop
    at -20.825 8.825 -2.50
    size 0.35 0.35 4.00
    color darkgray

block LeftAnnexWindow1FrameBottom
    at -20.825 3.175 -2.50
    size 0.35 0.35 4.00
    color darkgray

block LeftAnnexWindow1Glass
    at -20.825 6.00 -2.50
    size 0.12 5.30 3.30
    color #b7ddff
    transparency 0.45

block LeftAnnexLeftMiddle
    at -20.825 6.00 0
    size 0.35 6.00 1.00
    color white

block LeftAnnexWindow2FrameLeft
    at -20.825 6.00 0.675
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexWindow2FrameRight
    at -20.825 6.00 4.325
    size 0.35 6.00 0.35
    color darkgray

block LeftAnnexWindow2FrameTop
    at -20.825 8.825 2.50
    size 0.35 0.35 4.00
    color darkgray

block LeftAnnexWindow2FrameBottom
    at -20.825 3.175 2.50
    size 0.35 0.35 4.00
    color darkgray

block LeftAnnexWindow2Glass
    at -20.825 6.00 2.50
    size 0.12 5.30 3.30
    color #b7ddff
    transparency 0.45

block LeftAnnexLeftRight
    at -20.825 6.00 5.25
    size 0.35 6.00 1.50
    color white

block LeftAnnexRoof
    at -15.00 11.75 0
    size 11.30 0.30 11.30
    color lightgray

block LeftAnnexCorniceFront
    at -15.00 13.00 -6.00
    size 12.00 2.00 1.20
    color blue

block LeftAnnexCorniceBack
    at -15.00 13.00 6.00
    size 12.00 2.00 1.20
    color blue

block LeftAnnexCorniceLeft
    at -21.00 13.00 0
    size 1.20 2.00 13.20
    color blue

# ==========================================================
# RIGHT ANNEX
# ==========================================================

block RightAnnexFloor
    at 15.00 -0.15 0
    size 12.00 0.30 12.00
    color lightgray

block RightAnnexPlinthFrontLeft
    at 9.9125 0.60 -6.00
    size 1.825 1.20 0.20
    color darkgray

block RightAnnexPlinthFrontRight
    at 19.7875 0.60 -6.00
    size 2.625 1.20 0.20
    color darkgray

block RightAnnexPlinthBack
    at 15.05 0.60 6.00
    size 12.10 1.20 0.20
    color darkgray

block RightAnnexPlinthRight
    at 21.00 0.60 0
    size 0.20 1.20 12.10
    color darkgray

block RightAnnexFrontLeft
    at 9.7375 6.00 -5.825
    size 2.175 12.00 0.35
    color white

block RightAnnexFrontRight
    at 19.9125 6.00 -5.825
    size 2.175 12.00 0.35
    color white

block RightAnnexFrontTop
    at 14.825 10.50 -5.825
    size 8.00 3.00 0.35
    color white

block RightAnnexDoorFrameLeft
    at 11.00 4.50 -5.825
    size 0.70 9.00 1.05
    color darkgray

block RightAnnexDoorFrameRight
    at 18.65 4.50 -5.825
    size 0.70 9.00 1.05
    color darkgray

block RightAnnexDoorFrameTop
    at 14.825 8.825 -5.825
    size 8.35 0.70 1.05
    color darkgray

block RightAnnexGarageDoor
    at 14.825 4.50 -5.70
    size 7.30 9.00 0.20
    color steelgray

block RightAnnexBackBottom
    at 14.825 1.50 5.825
    size 12.35 3.00 0.35
    color white

block RightAnnexBackTop
    at 14.825 10.50 5.825
    size 12.35 3.00 0.35
    color white

block RightAnnexBackLeft
    at 9.56875 6.00 5.825
    size 1.8375 6.00 0.35
    color white

block RightAnnexBackWindow1FrameLeft
    at 10.6625 6.00 5.825
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexBackWindow1FrameRight
    at 14.3125 6.00 5.825
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexBackWindow1FrameTop
    at 12.4875 8.825 5.825
    size 4.00 0.35 0.35
    color darkgray

block RightAnnexBackWindow1FrameBottom
    at 12.4875 3.175 5.825
    size 4.00 0.35 0.35
    color darkgray

block RightAnnexBackWindow1Glass
    at 12.4875 6.00 5.825
    size 3.30 5.30 0.12
    color #b7ddff
    transparency 0.45

block RightAnnexBackMiddle
    at 14.825 6.00 5.825
    size 0.675 6.00 0.35
    color white

block RightAnnexBackWindow2FrameLeft
    at 15.3375 6.00 5.825
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexBackWindow2FrameRight
    at 18.9875 6.00 5.825
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexBackWindow2FrameTop
    at 17.1625 8.825 5.825
    size 4.00 0.35 0.35
    color darkgray

block RightAnnexBackWindow2FrameBottom
    at 17.1625 3.175 5.825
    size 4.00 0.35 0.35
    color darkgray

block RightAnnexBackWindow2Glass
    at 17.1625 6.00 5.825
    size 3.30 5.30 0.12
    color #b7ddff
    transparency 0.45

block RightAnnexBackRight
    at 20.08125 6.00 5.825
    size 1.8375 6.00 0.35
    color white

block RightAnnexRightBottom
    at 20.825 1.50 0
    size 0.35 3.00 12.00
    color white

block RightAnnexRightTop
    at 20.825 10.50 0
    size 0.35 3.00 12.00
    color white

block RightAnnexRightLeft
    at 20.825 6.00 -5.25
    size 0.35 6.00 1.50
    color white

block RightAnnexWindow1FrameLeft
    at 20.825 6.00 -4.325
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexWindow1FrameRight
    at 20.825 6.00 -0.675
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexWindow1FrameTop
    at 20.825 8.825 -2.50
    size 0.35 0.35 4.00
    color darkgray

block RightAnnexWindow1FrameBottom
    at 20.825 3.175 -2.50
    size 0.35 0.35 4.00
    color darkgray

block RightAnnexWindow1Glass
    at 20.825 6.00 -2.50
    size 0.12 5.30 3.30
    color #b7ddff
    transparency 0.45

block RightAnnexRightMiddle
    at 20.825 6.00 0
    size 0.35 6.00 1.00
    color white

block RightAnnexWindow2FrameLeft
    at 20.825 6.00 0.675
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexWindow2FrameRight
    at 20.825 6.00 4.325
    size 0.35 6.00 0.35
    color darkgray

block RightAnnexWindow2FrameTop
    at 20.825 8.825 2.50
    size 0.35 0.35 4.00
    color darkgray

block RightAnnexWindow2FrameBottom
    at 20.825 3.175 2.50
    size 0.35 0.35 4.00
    color darkgray

block RightAnnexWindow2Glass
    at 20.825 6.00 2.50
    size 0.12 5.30 3.30
    color #b7ddff
    transparency 0.45

block RightAnnexRightRight
    at 20.825 6.00 5.25
    size 0.35 6.00 1.50
    color white

block RightAnnexRoof
    at 15.00 11.75 0
    size 11.30 0.30 11.30
    color lightgray

block RightAnnexCorniceFront
    at 15.00 13.00 -6.00
    size 12.00 2.00 1.20
    color blue

block RightAnnexCorniceBack
    at 15.00 13.00 6.00
    size 12.00 2.00 1.20
    color blue

block RightAnnexCorniceRight
    at 21.00 13.00 0
    size 1.20 2.00 13.20
    color blue
