scene PrimitiveShowcase

block Floor
    at 0 -0.15 0
    size 18 0.30 12
    color lightgray

block ThickBlock
    at -7 1.5 -2
    size 2.5 3.0 2.5
    rotate 0 25 0
    color white

block ThinBlock
    at -7 1.5 2
    size 2.5 3.0 0.35
    rotate 0 0 35
    color darkgray

cylinder Tank
    at -4 2 0
    radius 1.5
    height 4
    rotate 0 0 90
    color blue

cylinder GlassColumn
    at 0 2.5 0
    radius 1.0
    height 5
    rotate 25 0 0
    color #b7ddff
    transparency 0.45

frustum VentStack
    at 4 3 0
    radius_bottom 2.0
    radius_top 0.8
    height 6
    segments 16
    rotate 0 0 20
    color darkgray

ring BlueRing
    at 8 1.2 -2
    radius_inner 0.7
    radius_outer 1.4
    height 0.8
    segments 16
    rotate 20 0 0
    color blue

ring WhiteRing
    at 8 2.8 2
    radius_inner 0.9
    radius_outer 1.8
    height 1.2
    segments 32
    rotate 0 35 20
    color white
