start: scene

scene: "scene" NAME statement*

statement: object
         | component
         | instance

object: block
      | cylinder
      | frustum
      | ring

block: "block" NAME property*

cylinder: "cylinder" NAME property*

frustum: "frustum" NAME property*

ring: "ring" NAME property*

component: "component" NAME component_statement*

component_statement: param
                   | object
                   | instance

param: "param" NAME expression

instance: "instance" NAME NAME instance_property*

instance_property: at
                 | rotate
                 | set_param

set_param: "set" NAME expression

property: at
        | size
        | radius
        | radius_inner
        | radius_outer
        | radius_top
        | radius_bottom
        | height
        | segments
        | anchor
        | rotate
        | color
        | transparency

at: "at" expression expression expression

size: "size" expression expression expression

radius: "radius" expression

radius_inner: "radius_inner" expression

radius_outer: "radius_outer" expression

radius_top: "radius_top" expression

radius_bottom: "radius_bottom" expression

height: "height" expression

segments: "segments" expression

anchor: "anchor" NAME NAME NAME

rotate: "rotate" expression expression expression

color: "color" COLOR

transparency: "transparency" expression

?expression: sum

?sum: sum "+" product   -> add
    | sum "-" product   -> sub
    | product

?product: product "*" unary  -> mul
        | product "/" unary  -> div
        | unary

?unary: "-" unary            -> neg
      | atom

?atom: NUMBER                -> number
     | NAME                  -> variable
     | "(" expression ")"

NAME: /[A-Za-z_][A-Za-z0-9_]*/

COLOR: /#[0-9a-fA-F]{6}|[A-Za-z_][A-Za-z0-9_]*/

NUMBER: /-?\d+(\.\d+)?/
COMMENT: /#(?![0-9a-fA-F]{6}\b)[^\n]*/

%import common.WS
%ignore WS
%ignore COMMENT
