start: scene

scene: "scene" NAME statement*

statement: object
         | component
         | instance
         | import_stmt

import_stmt: "import" ESCAPED_STRING

object: block
      | cylinder
      | frustum
      | ring
      | spherical_cap
      | pipe_arc

block: "block" NAME property*

cylinder: "cylinder" NAME property*

frustum: "frustum" NAME property*

ring: "ring" NAME property*

spherical_cap: "sphericalCap" NAME property*

pipe_arc: "pipeArc" NAME property*

component: "component" NAME component_statement*

component_statement: param
                   | object
                   | instance
                   | mesh

mesh: "mesh" NAME mesh_statement* "endmesh"

mesh_statement: object
              | instance
              | at
              | rotate

param: "param" NAME expression

instance: "instance" NAME NAME instance_property*

instance_property: at
                 | rotate
                 | scale
                 | mirror
                 | emissive
                 | set_param

set_param: "set" NAME expression

property: at
        | size
        | radius
        | radius_inner
        | radius_outer
        | radius_top
        | radius_bottom
        | base_radius
        | pipe_radius
        | bend_radius
        | angle
        | height
        | segments
        | anchor
        | rotate
        | color
        | transparency
        | emissive

at: "at" expression expression expression

size: "size" expression expression expression

radius: "radius" expression

radius_inner: "radius_inner" expression

radius_outer: "radius_outer" expression

radius_top: "radius_top" expression

radius_bottom: "radius_bottom" expression

base_radius: "baseRadius" expression

pipe_radius: "pipeRadius" expression

bend_radius: "bendRadius" expression

angle: "angle" expression

height: "height" expression

segments: "segments" expression

anchor: "anchor" NAME NAME NAME

rotate: "rotate" expression expression expression

scale: "scale" expression

mirror: "mirror" NAME

color: "color" COLOR

transparency: "transparency" expression

emissive: "emissive" expression

?expression: sum

?sum: sum "+" product   -> add
    | sum "-" product   -> sub
    | product

?product: product "*" unary  -> mul
        | product "/" unary  -> div
        | unary

?unary: "-" unary            -> neg
      | atom

?atom: NUMBER                -> number
     | NAME                  -> variable
     | "(" expression ")"

NAME: /[A-Za-z_][A-Za-z0-9_]*/

COLOR: /#[0-9a-fA-F]{6}|[A-Za-z_][A-Za-z0-9_]*/

NUMBER: /-?\d+(\.\d+)?/
COMMENT: /#(?![0-9a-fA-F]{6}\b)[^\n]*/

%import common.WS
%import common.ESCAPED_STRING
%ignore WS
%ignore COMMENT
