start: scene

scene: "scene" NAME statement*

statement: block
         | cylinder
         | frustum
         | ring

block: "block" NAME property*

cylinder: "cylinder" NAME property*

frustum: "frustum" NAME property*

ring: "ring" NAME property*

property: at
        | size
        | radius
        | radius_inner
        | radius_outer
        | radius_top
        | radius_bottom
        | height
        | segments
        | anchor
        | color
        | transparency

at: "at" NUMBER NUMBER NUMBER

size: "size" NUMBER NUMBER NUMBER

radius: "radius" NUMBER

radius_inner: "radius_inner" NUMBER

radius_outer: "radius_outer" NUMBER

radius_top: "radius_top" NUMBER

radius_bottom: "radius_bottom" NUMBER

height: "height" NUMBER

segments: "segments" NUMBER

anchor: "anchor" NAME NAME NAME

color: "color" COLOR

transparency: "transparency" NUMBER

NAME: /[A-Za-z_][A-Za-z0-9_]*/

COLOR: /#[0-9a-fA-F]{6}|[A-Za-z_][A-Za-z0-9_]*/

NUMBER: /-?\d+(\.\d+)?/
COMMENT: /#(?![0-9a-fA-F]{6}\b)[^\n]*/

%import common.WS
%ignore WS
%ignore COMMENT
